
<!DOCTYPE html>
<html lang="pl">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>TomiTomSearch™ Alpha 0.1</title>
<style>
  body {
    margin: 0;
    font-family: 'Segoe UI', sans-serif;
    background: linear-gradient(135deg, #ff7300, #ffa31a);
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
    padding-top: 60px;
  }
  h1 {
    margin-bottom: 10px;
  }
  .login-box, .search-box {
    background: rgba(255, 255, 255, 0.1);
    padding: 20px;
    border-radius: 20px;
    box-shadow: 0 0 10px #ff9e1b;
    margin-bottom: 20px;
    width: 90%;
    max-width: 400px;
    text-align: center;
  }
  input[type="text"], input[type="password"] {
    padding: 10px;
    border: none;
    border-radius: 10px;
    width: 80%;
    margin-bottom: 10px;
    font-size: 1rem;
  }
  button {
    padding: 10px 20px;
    border: none;
    background: #fff;
    color: #ff7300;
    font-weight: bold;
    border-radius: 10px;
    cursor: pointer;
  }
  #results {
    max-width: 800px;
    margin-top: 20px;
    display: none;
  }
  .result {
    background: rgba(255,255,255,0.1);
    margin: 10px;
    padding: 15px;
    border-radius: 15px;
  }
  .result img {
    max-width: 100px;
    border-radius: 10px;
    margin-right: 10px;
    vertical-align: middle;
  }
</style>
</head>
<body>

<h1>TomiTomSearch™</h1>

<div id="login" class="login-box">
  <h2>Zaloguj się przez TomiTomID</h2>
  <input type="text" id="user" placeholder="Nazwa użytkownika" /><br/>
  <input type="password" id="pass" placeholder="Hasło" /><br/>
  <button onclick="login()">Zaloguj</button>
</div>

<div id="search" class="search-box" style="display:none;">
  <h2>Co chcesz wyszukać?</h2>
  <input type="text" id="query" placeholder="Wpisz zapytanie..." />
  <button onclick="search()">Szukaj</button>
</div>

<div id="results"></div>

<script>
  const wyniki = {
    "tomi": [
      { type: "obraz", src: "https://via.placeholder.com/100x100?text=Tomi", title: "Logo TomiTom" },
      { type: "strona", url: "https://66c0c2ab3eae5.site123.me/", title: "TomiTomShop – oficjalna strona" },
      { type: "wiadomość", text: "TomiTom wydał nowy system operacyjny z kafelkami!" }
    ],
    "kod": [
      { type: "wiadomość", text: "Nowy kod TOMITOM odblokowuje ukrytą funkcję!" },
      { type: "strona", url: "https://chat.openai.com", title: "Kod AI w OpenAI" }
    ]
  };

  function login() {
    const user = document.getElementById('user').value;
    const pass = document.getElementById('pass').value;
    if (user && (pass === 'admin123' || pass === 'TomiTomID')) {
      document.getElementById('login').style.display = 'none';
      document.getElementById('search').style.display = 'block';
    } else {
      alert("Niepoprawne dane logowania!");
    }
  }

  function search() {
    const q = document.getElementById('query').value.toLowerCase();
    const output = document.getElementById('results');
    output.innerHTML = '';
    output.style.display = 'block';

    if (wyniki[q]) {
      wyniki[q].forEach(w => {
        let div = document.createElement('div');
        div.className = 'result';
        if (w.type === 'obraz') {
          div.innerHTML = `<img src="${w.src}" alt="${w.title}"/> ${w.title}`;
        } else if (w.type === 'strona') {
          div.innerHTML = `<a href="${w.url}" target="_blank">${w.title}</a>`;
        } else if (w.type === 'wiadomość') {
          div.innerHTML = `<strong>Wiadomość:</strong> ${w.text}`;
        }
        output.appendChild(div);
      });
    } else {
      output.innerHTML = "<div class='result'>Brak wyników. 😢</div>";
    }
  }
</script>

</body>
</html>
